﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1231
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Maze Escape", "Maze Escape.vcxproj", "{781A3322-476B-48F0-9344-633BCE95968F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{781A3322-476B-48F0-9344-633BCE95968F}.Debug|x64.ActiveCfg = Debug|x64
		{781A3322-476B-48F0-9344-633BCE95968F}.Debug|x64.Build.0 = Debug|x64
		{781A3322-476B-48F0-9344-633BCE95968F}.Debug|x86.ActiveCfg = Debug|Win32
		{781A3322-476B-48F0-9344-633BCE95968F}.Debug|x86.Build.0 = Debug|Win32
		{781A3322-476B-48F0-9344-633BCE95968F}.Release|x64.ActiveCfg = Release|x64
		{781A3322-476B-48F0-9344-633BCE95968F}.Release|x64.Build.0 = Release|x64
		{781A3322-476B-48F0-9344-633BCE95968F}.Release|x86.ActiveCfg = Release|Win32
		{781A3322-476B-48F0-9344-633BCE95968F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E39A9097-9D09-4898-A106-95814AF3DD35}
	EndGlobalSection
EndGlobal
